# bombay-sour

./: pom.xml
src/main/java/com/bombaysour/bombaysour/: ServerApplication.java
src/main/java/com/bombaysour/bombaysour/configuration/: ApplicationWebMvcConfig.java  Beans.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/bombaysour/bombaysour/configuration/mapper/: JsonMapper.java
src/main/java/com/bombaysour/bombaysour/controller/: CommunityController.java  FilmController.java  HomeController.java  LoginController.java  PlatformController.java  StoryController.java  TeamController.java
src/main/java/com/bombaysour/bombaysour/controller/exceptions/: ImageIsNotAvailableException.java
src/main/java/com/bombaysour/bombaysour/dto/: CommunityDto.java  CommunityShortDto.java  FilmDto.java  PlatformDto.java  PlatformShortDto.java  StoryDto.java  TeamDto.java  TeamShortDto.java  sss.java
src/main/java/com/bombaysour/bombaysour/dto/utils/: DtoMapper.java
src/main/java/com/bombaysour/bombaysour/dto/utils/annotations/: Dto.java  EnableMapper.java
src/main/java/com/bombaysour/bombaysour/dto/utils/builder/: Builder.java
src/main/java/com/bombaysour/bombaysour/dto/utils/impl/: DtoMapperImpl.java
src/main/java/com/bombaysour/bombaysour/model/: BaseEntity.java  Community.java  Film.java  Platform.java  Story.java  Team.java
src/main/java/com/bombaysour/bombaysour/repository/: CommunityRepository.java  FilmRepository.java  PlatformRepository.java  StoryRepository.java  TeamRepository.java
src/main/java/com/bombaysour/bombaysour/service/: CommunityService.java  FilmService.java  PlatformService.java  StoryService.java  TeamService.java  sdfsdf.java
src/main/java/com/bombaysour/bombaysour/service/impl/: CommunityServiceImpl.java  FilmServiceImpl.java  PlatformServiceImpl.java  StoryServiceImpl.java  TeamServiceImpl.java
src/main/java/com/bombaysour/bombaysour/service/utils/: FileBuilder.java  Validation.java
src/main/java/com/bombaysour/bombaysour/service/utils/enums/: FileType.java
src/main/resources/: SqlQuery.sql  application.properties  log4j2.component.properties  log4j2.xml
src/test/java/com/bombaysour/bombaysour/: BombaySourApplicationTests.java
