spring.datasource.url=jdbc:mysql://localhost:3306/bombaySour?createDatabaseIfNotExist=true&useEncoding=true&character_set_server=utf8mb4&autoReconnect=true&useSSL=true&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
server.port=9090
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
security.oauth2.resource.filter-order=3
spring.resources.cache-period = 31536000
security.headers.cache=false
#spring.mail.host=smtp.gmail.com
#spring.mail.protocol=smtp
#spring.mail.username=nailab998@gmail.com
#spring.mail.password=cerf1298
#spring.mail.port=587


